{
  "name": "phpbu/phpbu",
  "description": "PHP Backup utility.",
  "type": "library",
  "keywords": [
    "backup",
    "mysql",
    "mongodb",
    "tar",
    "arangodb",
    "elasticsearch",
    "cloud",
    "rsync",
    "sftp"
  ],
  "homepage": "http://phpbu.de/",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Feldmann",
      "email": "sebastian@phpbu.de",
      "role": "lead"
    }
  ],
  "support": {
    "issues": "https://github.com/sebastianfeldmann/phpbu/issues"
  },
  "autoload": {
    "psr-4": {
      "phpbu\\App\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-spl": "*",
    "phpunit/php-timer": "~1.0",
    "sebastian/environment": "~1.1",
    "sebastian/version": "~1.0",
    "sebastianfeldmann/cli": "~1.0",
    "swiftmailer/swiftmailer": "~5.3",
    "symfony/event-dispatcher": "~2.6|~3.0"
  },
  "require-dev": {
    "aws/aws-sdk-php": "~3.10",
    "kunalvarma05/dropbox-php-sdk": "~0.2",
    "phpseclib/phpseclib": "~2.0",
    "softlayer/objectstorage": "dev-master",
    "vlucas/phpdotenv": "~2.4",
    "google/apiclient":"^2.0"
  },
  "suggest": {
    "aws/aws-sdk-php": "Require '~3.10' to sync to Amazon S3",
    "dropbox/dropbox-sdk": "Require '~1.1' to sync to Dropbox",
    "phpseclib/phpseclib": "Require '~2.0' to use SFTP sync",
    "softlayer/objectstorage": "Require 'dev-master' to sync to Softlayer",
    "vlucas/phpdotenv": "Require ~2.4 to use Dotenv adapter"
  },
  "bin": [
    "phpbu"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "5.0.x-dev"
    }
  }
}
